# LocalAI-Knowledge

./: .clinerules  .env.example  .gitignore  CACHING.md  CodebaseStructure.md  IMPROVEMENTS.md  LocalAI.Knowledge.sln  OVERVIEW.md  QWEN.md  README-architecture.md  README-dashboard-improvements.md  README-troubleshooting.md  README.md  VISION.md  appsettings.Docker.json  appsettings.json  docker-compose.infrastructure.yml  docker-compose.yml  qdrant-config.yaml  test-chat-endpoints.http  test-env-vars.cs
TestEnvVars/: Program.cs  TestEnvVars.csproj
data-protection-keys/: key-b2f19e28-5c5b-4359-af08-7b8cfe01ed66.xml
src/LocalAI.Api/: Dockerfile  EnhancedSearchEndpoint.cs  LocalAI.Api.csproj  LocalAI.Api.http  Program.cs  appsettings.json  localai.db
src/LocalAI.Api/Properties/: launchSettings.json
src/LocalAI.Console/: LocalAI.Console.csproj  Program.cs  appsettings.json  collection-config.json
src/LocalAI.Console/Properties/: launchSettings.json
src/LocalAI.Core/: Class1.cs
src/LocalAI.Core/Interfaces/: ICodeAssistantService.cs  IConversationExportService.cs  IConversationService.cs  IConversationSummarizationService.cs  IDisplayService.cs  IDocumentProcessor.cs  IEmbeddingService.cs  IRAGService..cs  IRAGService.cs  IVectorSearchService..cs
src/LocalAI.Core/Models/: DocumentChunk.cs  SearchResult.cs
src/LocalAI.Infrastructure/: Class1.cs  DesignTimeDbContextFactory.cs  LocalAI.Infrastructure.csproj  localai.db
src/LocalAI.Infrastructure/Migrations/: 20250824113748_InitialChatSessions.Designer.cs  20250824113748_InitialChatSessions.cs  ChatSessionsDbContextModelSnapshot.cs
src/LocalAI.Infrastructure/Services/: CachingEmbeddingService.cs  CachingRAGService.cs  CachingVectorSearchService.cs  ConfigurationProvider.cs  ConversationExportService.cs  ConversationSummarizationService.cs  DisplayService.cs  DocumentProcessor.cs  EmbeddingService.cs  FileBasedConversationService.cs  LocalLlmProvider.cs  NullCodeAssistantService.cs  OpenRouterEmbeddingProvider.cs  OpenRouterLlmProvider.cs  Qwen3CoderService.cs  RAGService.cs  VectorSearchService.cs
src/LocalAI.Web/: Dockerfile  LocalAI.Web.csproj  Program.cs  appsettings.json
src/LocalAI.Web/Components/: App.razor  _Imports.razor
src/LocalAI.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/LocalAI.Web/Components/Pages/: ChatPage.razor  Dashboard.razor  Dashboard.razor.css  Debug.razor  Documents.razor  Documents.razor.css  Export.razor  SearchPage.razor  SearchPage.razor.css  SearchPage.razor.css.bak  Settings.razor
src/LocalAI.Web/Models/: Models.cs
src/LocalAI.Web/Properties/: launchSettings.json
src/LocalAI.Web/Services/: ApiService.cs  ChatApiService.cs  ConversationExportService.cs  ConversationService.cs
